<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <title>Welcome Page</title>
  <style>
    * {
      font-family: sans-serif
    }

    .container {
      width: 50%;
      border: 2px solid black;
      padding: 10px 20px 20px;
      flex: 1;
      margin: 10px auto;
    }

    input {
      width: 100%;
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    #submitBtn {
      width: 20%;
      position: relative;
      right: 0px;
      text-align: center;
      padding: 20px;
    }

    /* {
  
  
  bottom: 0;
  width: 250px;
  padding: 20px;
  text-align: center;
  background: #999;
} */
  </style>
</head>

<body>
  <h1>Welcome Back</h1>
  <h2> Admins Login</h2>
  <div class="container">
    <form id="admin">
      <h3>Login</h3>
      <input id="login" name="login" required>
      <h3>Password:</h3>
      <input id="userPassword" name="password" type="password" required>
      <br><br>
      <input type="submit" id="submitBtn" value="ENTER">
    </form>
  </div>



</body>

<script type="text/javascript" src="../js/admin.js"></script>
<script language='javascript' type='text/javascript'>
  $("#admin").on("submit", function (evt) {
    evt.preventDefault()

      const admin = {
        login: $("#login").val().trim(),
        password: $("#userPassword").val().trim()
      };
      $.post("/api/permissions/login", admin)
        // on success, run this callback
        .then(function (data,err) {
          if(err){console.log(err)}
          // log the data we found
          console.log(data);
          // tell the user we're adding a character with an alert window
        });

  })

</script>

</html>